{
  "manifest_version": 2,
  "name": "Settings",
  "version": "0.0.1",
  "description": "Contextual menu override",
  "content_scripts":[
    {
        "matches": ["https://*.m.wikipedia.org/*"],
        "js": ["contentscript.js"],
        "css": ["firefox.css"]
    }
  ],
  "permissions": ["tabs"],
  "browser_specific_settings": {
    "gecko": {
      "id": "test@example.com",
      "strict_min_version": "57.0"
      }
    }
}
